<!DOCTYPE html>
<html lang="zh-Hant-TW" xml:lang="zh-Hant">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no">
  <!-- Hack phone number style for MS Edge -->
  <meta name="Designer&Developer" content="楊軒羽 Shen Yang | Graphic Web Designer & Front-end Developer | 前端設計工程師">
  <title>楊軒羽 Shen Yang | Graphic Web Designer & Front-end Developer | 前端設計工程師</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-vue.min.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <!-- <link rel="stylesheet" href="css/vuikit.min.css"> -->
  <link rel="stylesheet" href="css/fontawesome-5.1.0-svg-with-js.css">
  <link rel="stylesheet" href="css/animate-3.6.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/delay.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top" class="uk-background-cover uk-background-top-center" data-src="img/index_bg1.png" uk-img uk-height-viewport>
  <a class="gotoTop uk-text-center uk-hidden@m" href="#top" aria-label="Go to Top" uk-icon="icon: chevron-up" uk-sticky="top: -250, animation: uk-animation-slide-top"></a>
  <div class="uk-offcanvas-content">
    <div uk-slideshow="animation: fade; min-height: 300; max-height: 600">
      <div class="uk-position-relative uk-visible-toggle uk-light">
        <div class="px-0 uk-container uk-width-2-3@xl">
          <ul class="uk-slideshow-items">
            <li>
              <img src="img/banner1.jpg" alt="#" uk-cover uk-img>
              <div class="pt-2 uk-overlay uk-overlay-primary uk-position-bottom">
                <div class="px-0 uk-container uk-width-1-2@l">
                  <p class="color_white pb-3 text-center uk-text-small">推給這，滿女興要廣福汽政然制中且美去</p>
                </div>
              </div>
            </li>
            <li>
              <img src="img/banner1-2.jpg" alt="#" uk-cover uk-img>
              <div class="pt-2 uk-overlay uk-overlay-primary uk-position-bottom">
                <div class="px-0 uk-container uk-width-1-2@l">
                  <p class="color_white pb-3 text-center uk-text-small">可花還不境表分回很難評病定行明亮始</p>
                </div>
              </div>
            </li>
            <li>
              <img src="img/banner1-3.jpg" alt="#" uk-cover uk-img>
              <div class="pt-2 uk-overlay uk-overlay-primary uk-position-bottom">
                <div class="px-0 uk-container uk-width-1-2@l">
                  <p class="color_white pb-3 text-center uk-text-small">做認要打自的有去集心日</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="uk-position-left uk-background-cover uk-background-center-right uk-width-1-3" data-src="img/banner_cloud1L.png" uk-img></div>
        <div class="uk-position-right uk-background-cover uk-background-center-left uk-width-1-3" data-src="img/banner_cloud1R.png" uk-img></div>
        <a class="mx-lg-5 uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous" aria-label="previous"></a>
        <a class="mx-lg-5 uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next" aria-label="next"></a>
        <div class="uk-position-bottom-center uk-position-small">
          <ul class="uk-slideshow-nav uk-dotnav uk-flex-center" aria-label="dotnav"></ul>
        </div>
      </div>

    </div>
    <!-- slideshow -->
    <header class="uk-position-top">
      <div class="pb-4 pb-md-5 uk-position-relative">
        <div class="uk-background-cover uk-background-bottom-center uk-position-cover" data-src="img/header_bg.svg" uk-img uk-svg style="background-size: auto 150%; height: 130px;"></div>
        <!-- <img src="img/header_bg.svg" alt="#" uk-cover uk-img uk-svg> -->
        <!-- <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: bg_whiteOpacity9 shadow-sm uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 200"> -->
        <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: shadow-sm; cls-inactive: uk-navbar-transparent; top: 200">
          <nav class="p-2 pb-md-0 uk-navbar-container">
            <div class="uk-container" uk-navbar>
              <div class="uk-navbar-left">
                <a href="#" title="#" class="uk-navbar-item uk-logo"><img data-src="img/logo.svg" width="230" height="48" alt="Logo" uk-img></a>
              </div>
              <div class="d-none d-md-block uk-navbar-right">
                <ul class="uk-navbar-nav uk-link-text uk-position-center-right">
                  <li><a class="px-2 hover_linkline" href="#" title="#">網路掛號</a></li>
                  <li><a class="px-2 hover_linkline" href="#" title="#">最新消息</a></li>
                  <li><a class="px-2 hover_linkline" href="#" title="#">醫療團隊</a></li>
                  <li><a class="px-2 hover_linkline" href="#" title="#">人才招募</a></li>
                  <li><a class="px-2 hover_linkline" href="#" title="#">English</a></li>
                </ul>
              </div>
              <div class="d-md-none mr-1 uk-navbar-right">
                <button class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #offcanvas"></button>
              </div>
            </div>
            <div class="d-none d-md-flex uk-container" uk-navbar>
              <div class="uk-navbar-center">
                <ul class="borderB0 borderGrey" uk-tab>
                  <li>
                    <a class="fontSize1 border4" href="#">關於癌醫</a>
                    <div class="bg_whiteOpacity9" uk-dropdown="offset: 0">
                      <ul class="uk-nav uk-dropdown-nav">
                        <li class="uk-active"><a href="#" title="#">Active</a></li>
                        <li><a href="#" title="#">Item</a></li>
                        <li><a href="#" title="#">Item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a class="fontSize1 border4" href="#" title="#">病友專區</a></li>
                  <li><a class="fontSize1 border4" href="#" title="#">醫師專區</a></li>
                  <li><a class="fontSize1 border4" href="#" title="#">衛教天地</a></li>
                  <li><a class="fontSize1 border4" href="#" title="#">教育研究</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div id="offcanvas" uk-offcanvas>
          <div class="bg_secondary py-5 uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <ul class="uk-nav uk-nav-default uk-nav-parent-icon uk-light" uk-nav>
              <li class="uk-parent">
                <a href="#" title="#">關於癌醫</a>
                <ul class="uk-nav-sub">
                  <li><a href="#" title="#">Item</a></li>
                  <li><a href="#" title="#">Item</a></li>
                </ul>
              </li>
              <li><a href="#" title="#">病友專區</a></li>
              <li><a href="#" title="#">醫師專區</a></li>
              <li><a href="#" title="#">衛教天地</a></li>
              <li><a href="#" title="#">教育研究</a></li>
              <li class="uk-nav-divider"></li>
              <li><a href="#" title="#">網路掛號</a></li>
              <li><a href="#" title="#">最新消息</a></li>
              <li><a href="#" title="#">醫療團隊</a></li>
              <li><a href="#" title="#">人才招募</a></li>
              <li><a href="#" title="#">English</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- offcanvas -->
    <div class="uk-container" uk-height-viewport="min-height: 300">
      <section class="uk-grid-match uk-child-width-expand@s uk-text-center" uk-grid>
        <div></div>
      </section>
    </div>
    <!-- main content -->
    <div id="footer" class="bg_blackOpacity5 p-3">
      <div class="uk-container">
        <footer class="uk-grid-small uk-child-width-auto" uk-grid>
          <div class="uk-width-1-4@m"><img class="w-100" data-src="img/logo_white.svg" alt="logo" uk-img></div>
          <div class="uk-width-1-2@m" uk-margin>
            <span><i class="fas fa-map-marker-alt fa-fw"></i>106 台北市大安區基隆路三段155巷57號</span>
            <span><i class="fas fa-phone fa-fw"></i><span>(02) 2312 3456</span></span>
            <small>版權所有 © <span class="year"></span> All Rights Reserved</small>
          </div>
          <div>
            <a class="bg-dark p-2 uk-button uk-light" href="#" title="網站地圖" aria-label="sitemap">網站地圖</a>
            <a href="#" title="facebook" aria-label="facebook"><i class="fab fa-facebook-f fa-inverse"></i></a>
            <a href="#" title="instagram" aria-label="instagram"><i class="fab fa-instagram fa-inverse"></i></a>
            <a href="#" title="line" aria-label="line"> <i class="fab fa-line fa-inverse"></i></a>
          </div>
        </footer>
      </div>
    </div>
    <!-- footer -->
  </div>
  <!-- offcanvas-content -->

  <script src="js/jquery-3.3.1.min.js "></script>
  <script src="js/bootstrap.bundle.min.js "></script>
  <script src="js/uikit.min.js "></script>
  <script src="js/uikit-icons.min.js "></script>
  <!-- <script src="js/vue.min.js "></script> -->
  <script src="js/vue.js "></script>
  <!-- For devtools vue pane -->
  <script src="js/polyfill.min.js"></script>
  <script src="js/bootstrap-vue.min.js"></script>
  <script src="js/vuikit.min.js"></script>
  <script src="js/vuikit-icons.min.js"></script>
  <script src="js/fontawesome-5.1.0-all.js "></script>
  <script src="js/script.js "></script>
</body>

</html>